.about__me{
    /* background: linear-gradient(var(--color-primary),absolute);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    overflow: hidden;
    transform: rotate(-2deg); */
    /* margin-top:5rem;  */
    transition: all 0.5s ease-in-out;
    clip-path: circle();
    zoom: 50%;
    width: 100%;
    border-radius: 1rem;
    aspect-ratio : 10/7;
    background: linear-gradient(
        45deg,
        transparent,
    );
    display: grid;
    place-items:center;
    overflow:hidden ;

}
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	40% {
	    transform: translateY(20px);
		transform: translateY(-20px);
	}

	80% {
	    transform: translateY(10px);
		transform: translateY(-10px);
	}
}
.about__me:hover {
    transform: scale(1.3);
    /* transform: translateX(); */
	/* animation: bounce 1s; */
}
.about__card{
    background: rgba(41, 133, 219, 0.669);
    color:whitesmoke;
    padding:2.4rem ; 
    padding-bottom: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    color: rgba(18, 222, 222, 0.943);
    transition: all 0.7s ease-in-out;

}
.me_text{
    /* justify-content: center; */
    text-align: center;
    color: #6495ED;


}
/* .me_text:hover{
    transition: all 2s ease-in-out;
    transform: scale(1.3);
} */
.about__hey{
    color:white ;
    text-align: center;
    padding-right: 13cm;
    transition: all 1s ease-in-out;
    /* transform: scale(1.1); */

}
/* .about__hey:hover{
    transition: all 2s ease-in-out;
    transform: scale(1.3);
} */
.about__card:hover > h3{
    text-align: center;
    color: #6495ED;
    transform: translateY(90px);
	/* transform: translateY(-20px); */
    transform: translateY(20px);
	/* transform: translateY(-10px); */
}
/* ------------------------------media query for medium devices --------------------------------------*/

@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/*------------------------------------------ media query for small devices---------------------- */

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
